h1 Welcome admin

ul
  li = link_to "Administrate Users", admin_users_path
  li = link_to "Administrate Places", admin_places_path
  li = link_to "Administrate Neighborhoods", admin_neighborhoods_path
  li = link_to "Administrate Categories", admin_categories_path