= simple_form_for [:admin, place] do |f|
  = f.input :name, label: "Nombre"
  = f.association :category, label: "Categoria"
  = f.association :neighborhood, label: "Barrio"
  = f.input :city, label: "Ciudad"
  = f.input :street, label: "Calle"
  = f.input :phone, label: "Telefono"
  = f.input :phone_b, label: "Telefono alt #1"
  = f.input :phone_c, label: "Telefono alt #2"
  = f.input :approved
  = f.button :submit
