.l-places
  h1 = place.name

  p = place.address

  .place-owner-options
    p = link_to "Editar", edit_admin_place_path(place)
    p = link_to "Eliminar", admin_place_path(place), method: :delete, data: { confirm: 'Estas seguro que deseas eliminar a ' + place.name + '?'}
