.l-places
  h1 = neighborhood.name

  .neighborhood-owner-options
    p = link_to "Editar", edit_admin_neighborhood_path(neighborhood)
    p = link_to "Eliminar", admin_neighborhood_path(neighborhood), method: :delete, data: { confirm: 'Estas seguro que deseas eliminar a ' + neighborhood.name + '?'}
