.l-places
  h1 = category.name

  .category-owner-options
    p = link_to "Editar", edit_admin_category_path(category)
    p = link_to "Eliminar", admin_category_path(category), method: :delete, data: { confirm: 'Estas seguro que deseas eliminar a ' + category.name + '?'}
