h1 Admin: Users

.container
  - users.each do |user|
    .user-row
      p = user.nickname
      p = user.email
      p = link_to "Editar", edit_admin_user_path(user)
      p = link_to "Eliminar", admin_user_path(user), method: :delete, data: { confirm: 'Estas seguro que deseas eliminar a ' + user.email + '?'}

  = link_to "Crear un delivery", new_admin_user_path

  = render 'form'
